{
  "short_name": "CronosUltra",
  "name": "Cronos Ultra v5.0 - Premium",
  "description": "Leitor de Mangás e Webtoons com suporte Offline",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3594/3594412.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3594/3594412.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#050505",
  "background_color": "#050505",
  "orientation": "any"
}
