{
  "name": "Cronos Ultra Hybrid",
  "short_name": "Cronos Ultra",
  "description": "Leitor de Mangás Híbrido Avançado",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1674/1674291.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}